<html>
<head>
    <title>Project1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>

body{
            font-family: latha;
            color:white;
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) )
            
                ,url(pizza.jpg)no-repeat;
            background-size: cover;
        }

         ul{
            float: right;
        }
         ul li{
            
            display: inline-block;
            margin: 10px auto;
            text-align: center;
        }
        
        ul li a{ 
            text-decoration: none;
            color:darkgray;
            padding: 5px 30px;           
        }

        
        ul li:hover{ 
            background-color: grey;
            }
        ul li a:hover{ color:white;}
        
        .logo img{
            float: left;
            width: 150px;
            height: 80px;
            margin-top: 1px;
            margin-left: 30px;
        }
        
        .name{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .name h1{
            font-style: unset;
            font-size: 70px;
            color:rgba(255, 68, 0, 0.705);
        }
        .button{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .link{
            border: 1px solid #fff;
            padding: 10 px 30px;
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
    <div class="box">
        <div class="logo">    
            <a href="index.html"><img src="logo.png"  alt="Logo"></a>
        </div>
    <ul type="none">
        <li><a href="home.html"> About</a></li>
        <li><a href="menu.html"> Menu</a></li>
        <li><a href="team.html"> Team</a></li>
        <li><a href="contact.html"> Contact</a></li>
        </ul>
    </div>
</header>
    <div class="name">
        <h1>BBQ NATION</h1>
    </div>

    <div class="button">
        <a href="#" class="link">VIDEO</a>
        <a href="#" class="link">IDK</a>
    </div>
    
</body>
</html>
