<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        
        body{
            font-family: latha;
            color:white;
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) )
            
                ,url(pizza.jpg)no-repeat;
            background-size: cover;
        }
        .box{
            position: relative;
            
        }
      

         ul{
            float: right;
        }
         ul li{
            
            display: inline-block;
            margin: 10px auto;
            text-align: center;
        }
        
        ul li a{ 
            text-decoration: none;
            color:darkgray;
            padding: 5px 30px;           
        }
        .menoo{
   
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
        
        ul li:hover{ background-color: grey;}
        ul li a:hover{ color:white;}
        
        .logo img{
            float: left;
            width: 150px;
            height: 80px;
            margin-top: 1px;
            margin-left: 30px;
        }
        h1{
            
            font-size: xx-large;
            text-align: center;

        }
        h3{
            font-size:x-large;
            color:coral;
            text-align: center;
        }

        .list{
            font-style: italic;
            text-align: center;
        }

        </style>
</head>
<body>
    
    <header>
        <div class="box">
            <div class="logo">
                <a href="index.html"><img src="logo.png"  alt="Logo"></a>
            </div>
    <ul type="none">
        <li><a href="about.html"> About</a></li>
        <li><a href="menu.html"> Menu</a></li>
        <li><a href="team.html"> Gallery</a></li>
        <li><a href="contact.html"> Contact</a></li>
        </ul>
        </div>
    </header>
        
    <div class="menoo">
            <h1>Menu</h1>
            <hr>
          
        
         
            <h3>Appetizer</h3>
            <div class="list">
            <p>Oysters and Pearls</p>
            <p>Sabayon of pearl tapioca with island greek oysters</p>
            <p>White Sturgeon Caviar</p>
            </div>
        
       
            <h3>First Course</h3>
            <div class="list">
            <p>Chantenay Carrot Tofu</p>
            <p>Hawaiian Heart of Peach Pea and Lime</p>
            </div>
        
            <h3>Main Course</h3>
            <div class="list">
            <p>Slow Cook Fillet Of Pacific Yellowtail</p>
            <p>Compress Cucumbers, Avocado Mousse, And Garden Celery</p>
            </div>
        
            <h3>Dessert</h3>
            <div class="list">
            <p>Chocolate Soufflet</p>
            <p>Strawberry and Vanilla Sorbet</p>
            </div>
        
       
            <h3>Wine</h3>
            <div class="list">
            <p>White: Sauvignon Blanc, Pinot Grigio</p>
            <p>Red: Merlot, Pinot Noir, Cabernet Sauvignon</p>
            </div>
    </div>
        
      
</body>
</html>