<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        
        body{
            font-family: latha;
            color:white;
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) )
            
                ,url(pizza.jpg)no-repeat;
            background-size: cover;
        }

        .box{
            position: relative;
            display: flex;
            justify-content:space-evenly
            }

         ul{
            float: right;
            margin-right: -380px;
        }
         ul li{
            
            display: inline-block;
            margin: 10px auto;
            text-align: center;
        }
        
        ul li a{ 
            text-decoration: none;
            color:darkgray;
            padding: 5px 30px;           
        }

        
        ul li:hover{ background-color: grey;}
        ul li a:hover{ color:white;}
        
        .logo img{
            float: left;
            width: 150px;
            height: 80px;
            margin-top: 1px;
            margin-left: -380px;
        }

        .photos{
            margin: 10px 50px;
        }

        .photos img{
            transition: 1s;
            padding: 15px;

        }

        .photos img:hover{
            filter: grayscale(50%);
            transform: scale(1.1);
        }
        </style>
</head> 
<body>
    <header>
        <div class="box">
            <div class="logo">
                <a href="index.html"><img src="logo.png"  alt="Logo"></a>
            </div>
    <ul type="none">
        <li><a href="about.html"> About</a></li>
        <li><a href="menu.html"> Menu</a></li>
        <li><a href="team.html"> Gallery</a></li>
        <li><a href="contact.html"> Contact</a></li>
        </ul>
        </div>
    </header>

    <div class="photos">
       <a href="images/food1.jpg"> <img src="images/food1.jpg" height="250" width="350"></a>
       <a href="images/food2.jpg"> <img src="images/food2.jpg" height="250" width="350"></a>
       <a href="images/food3.jpg"> <img src="images/food3.jpg" height="250" width="350"></a>
       <a href="images/food4.jpg"> <img src="images/food4.jpg" height="250" width="350"></a>
       <a href="images/food5.jpg"> <img src="images/food5.jpg" height="250" width="350"></a>
    </div>
</body>
</html>